
                                      ARENA Simulation Results
                                   Windows User - License: STUDENT

                                  Sumário para Replicação 1 de 1

Projeto: Unnamed Project                                             Data da execução : 8/23/2021
Analista: Windows User                                                Data de revisão do modelo: 8/23/2021

Replicação terminada no tempo de      : 480.0 Minutos 
Unidade de Tempo Base: Minutos

                                           VARIÁVEIS DE REGISTRO

Identificador                                  Média   Meia Largura  Mínimo    Máximo   Observações
___________________________________________________________________________________________________

Lavacao.TotalTimePerEntity                  109.04     (Insuf)    13.919     173.12         31    
Lavacao.VATimePerEntity                     15.457     (Insuf)    6.9054     20.873         31    
Lavacao.WaitTimePerEntity                   93.590     (Insuf)    .00000     159.93         31    
Carros.VATime                               16.552     (Insuf)    8.7042     39.524         28    
Carros.NVATime                              .00000     (Insuf)    .00000     .00000         28    
Carros.WaitTime                             98.520     (Insuf)    .00000     212.24         28    
Carros.TranTime                             .00000     (Insuf)    .00000     .00000         28    
Carros.OtherTime                            .00000     (Insuf)    .00000     .00000         28    
Carros.TotalTime                            115.07     (Insuf)    13.919     233.76         28    
Lavacao.Queue.WaitingTime                   95.604     (Insuf)    .00000     159.93         32    

                                     VARIÁVEIS DISCRETAS

Identificador                                 Média   Meia Largura  Mínimo    Máximo   Valor Final
___________________________________________________________________________________________________

Carros.WIP                                  9.3302     (Insuf)    .00000     14.000     10.000    
operador.NumberBusy                         1.0000     (Insuf)    .00000     1.0000     1.0000    
operador.NumberScheduled                    1.0000     (Insuf)    1.0000     1.0000     1.0000    
operador.Utilization                        1.0000     (Insuf)    .00000     1.0000     1.0000    
Lavacao.Queue.NumberInQueue                 8.3302     (Insuf)    .00000     13.000     9.0000    

                                             RESULTADOS

Identificador                                   Valor
_____________________________________________________________

Lavacao Number In                           41.000    
Lavacao Accum VA Time                       479.18    
Lavacao Accum Wait Time                     2901.3    
Lavacao Number Out                          31.000    
Carros.NumberIn                             38.000    
Carros.NumberOut                            28.000    
operador.NumberSeized                       32.000    
operador.ScheduledUtilization               1.0000    
System.NumberOut                            28.000    


Tempo executando a simulação: 0.05 minutos.
Simulação completada.
